<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lambo.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
</head>
<body>

    <header class="full-section">
        <div class="logo"><img src="photos/logo3.png" alt="LOGO" ></div>
        <nav>
           
            <ul class="links">
                <li><a href="">Home</a></li>
                <li><a href="">Our Cars</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
     
        </nav>
        <div  class="anc">
        <a href="">Contact Us</a>
    </div>
    </header>

    <section class="home">
        <img src="photos/lambomount.jpg" alt="Home image">
        <div>
        <h4>Introducing The Brand New </h4>
        </div>
        <h1>Lamborghini Revuelto</h1>
        <a href="">Get Yours</a>

        <div class="images">
            <img src="photos/front.webp" alt="front image">
            <img src="photos/side.jpg" alt="side image ">
            <img src="photos/interior.webp" alt="Interior image ">
            <img src="photos/side2.webp" alt="Side image">
        </div>
    </section>
    <!-- End of home section -->
    <hr>
    <section class="Info">
        <div class="left">
            <h1 class="the"><span class="the">The </span> <span class="rev">Revuelto</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati minus repudiandae minima magni accusamus, quod fuga qui quo fugit provident earum veritatis. Quod, nesciunt atque autem, aperiam porro eaque qui fugiat natus rerum suscipit numquam?</p>
            
        
        </div>
        <div class="right">
            <div class="flip">
                <div class="fside">
            <img src="photos/up.jpg" alt="back">
        </div>
        <div class="bside">
            <img src="photos/1.jpg" alt="front">
        </div>
        </div>
    </div>
    </section>
    <!-- End of Info section  -->
    <hr>
    <h1 class="tech-features">Technical Features</h1>
    <section class="tech">
       
        <div class="pictures">
            <div class="card">
                <div><img src="photos/motor.jpg" alt="Engine Image"></div>
                <h5>V10 Engine</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed corporis expedita aperiam animi officiis consequatur saepe temporibus velit delectus cum!</p>

            </div>
            <div class="card">
               <div><img src="photos/gear2.jpg" alt="Gearbox Image"></div>
                <h5>Gearbox</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed corporis expedita aperiam animi officiis consequatur saepe temporibus velit delectus cum!</p>
            </div>
                <div class="card">
                    <div class="dynamics"><img src="photos/dynamics.jpg" alt="Aerodynamism Image"></div>
                    <h5>Aerodynamism</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed corporis expedita aperiam animi officiis consequatur saepe temporibus velit delectus cum!</p>
    
        </div>
        <hr>
    </section>
    <!-- End of technical section -->
    <section class="interior">
        <img src="photos/lamborghini-revuelto-interior-from-lambo2.jpg" alt="interior pictures">
        <h1>Unleash Your Imagination-Craft Your Dream Revuelto Today ! </h1>
        <a href="">Get Yours</a>
    </section>
    <!-- End of interior section  -->
    <section class="help">
        <table>
            <thead>
                <tr>
                    <th>Our Cars </th>
                    <th>Find a garage</th>
                    <th>Adress</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Revuelto</td>
                <td><a href="">Contact us</a></td>
                <td>Revuelto Street.150</td>
                </tr>
                
                <tr><td>Aventador</td>
                    <td><a href="">About</a></td>
                    <td>78910 Roma</td>
                    </tr>
                    
                <tr><td>Huracan</td>
                    <td></td>
                    <td></td>
                    </tr>
            </tbody>
        </table>
        
    </section>
    <!-- end of help section -->
    <footer>
        <div>
<a href="https://linkedin.com/abcyxz"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
    <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;
    <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
</div>
    <p class="l">Lamborghini Revuelto</p>
    <p class="copy" >
    &copy; Copyright 2024 All rights  
    </p>
    </footer>
</body>
</html>